{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev:https": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --dotenv .env.dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "deploy": "pnpm run build && wrangler deploy && wrangler secret bulk .dev.vars",
    "deploy:no-build": "wrangler deploy && wrangler secret bulk .dev.vars",
    "deploy:secrets": "wrangler secret bulk .dev.vars",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@nuxt/eslint": "1.3.0",
    "@nuxt/fonts": "0.11.1",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.6",
    "@nuxt/ui": "3.0.2",
    "@nuxtjs/i18n": "9.5.3",
    "@pinia/nuxt": "0.11.0",
    "@storyblok/nuxt": "6.2.4",
    "@unhead/vue": "^2.0.3",
    "@vueuse/components": "^13.1.0",
    "@vueuse/nuxt": "13.1.0",
    "eslint": "^9.0.0",
    "nuxt": "^3.16.2",
    "nuxt-anchorscroll": "1.0.5",
    "pinia": "^3.0.2",
    "typescript": "^5.6.3",
    "v-gsap-nuxt": "1.3.20",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250418.0",
    "@types/vimeo__player": "^2.18.3",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.0.2",
    "nitro-cloudflare-dev": "^0.2.2",
    "resend": "^4.4.1",
    "wrangler": "^4.12.0",
    "zod": "^3.24.3"
  }
}
